
#Molecule        Transition      Rest Freq.
CO      J=1-0           115.271
CN      J=3/2-1/2       113.50
CN      J=1/2-1/2       113.17
13CO    J=1-0   110.2014
C18O    J=1-0   109.757
HC3N    J=11-10 100.08
CS      J=2-1   97.98
C34S   J=2-1       96.4129
CH3OH   BLEND       96.7414
N2H+    J=1-0   93.1738
HC3N    J=10-9  90.98
HNC     J=1-0   90.6635
HCO+    J=1-0   89.1885
HCN     J=1-0   88.6318
C2H     blend   87.32
HC3N   J=9-8       81.8815
CH3C2H   BLEND       85.4553

Si0   2-1       86.8470


    
